appname = ssv1000020
httpport = 9001
;runmode = dev
autorender = false
copyrequestbody = true
callback_port = 18082
comm_agent_address = http://127.0.0.1:18080

;log parameter config
[log]
logFile = ssv1000020.log
logLevel= debug
logLevelUnixSocket=/tmp/ssv1000020.sock
maxSize = 200
maxDays = 7
logFileRootPath = ./logs
maskKeys = userId,mobileNumber,reqBy,cardNo,headerReq.reqBy,headerReq.cardNo

[service]
organization = C03001
dataCenterNode = D03101
groupDcn = D03100
commonDcn = D03100

[comm]
type = mesh

[heartbeat]
topicName=rapm000
intervalSeconds=30

[alert]
topicName=rapm100

[topics]
ssv1000020 = SV100020

[sv100020]
mesh = SV100020
maxRetryTimes = 0
maxAutoRetryTimes = 0
timeoutMilliseconds = 20000
waitingMilliseconds = 5000

[AC050001]
mesh = AC050001